# Adstir

./: build.gradle  settings.gradle
adstir-android-webviewsdk/: adstir-android-webviewsdk.aar  build.gradle
adstir-mediationadapter-adcorsa/: adstir-mediationadapter-adcorsa.aar  build.gradle
adstir-mediationadapter-imobile/: adstir-mediationadapter-imobile.aar  build.gradle
adstir-mediationadapter-maio/: adstir-mediationadapter-maio.aar  build.gradle
adstir-mediationadapter-mobvista/: build.gradle
adstir-mediationadapter-unityads/: build.gradle
adstir-mediationadapter-zucks/: adstir-mediationadapter-zucks.aar  build.gradle
app/: build.gradle
app/libs/: README.txt  adstir-mediationadapter-applovin.aar  adstir-mediationadapter-careward.aar  adstir-mediationadapter-mobvista.aar  adstir-mediationadapter-mopub.aar  adstir-mediationadapter-nend.aar  adstir-mediationadapter-tapjoy.aar  adstir-mediationadapter-unityads.aar  adstir-mediationadapter-vungle.aar  mopub-sdk.aar
app/src/androidTest/java/hungnt/com/adstir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hungnt/com/adstir/: CallbackVideoRewardListener.kt  CoinAdstirVideoReward.kt  MainActivity.kt  VideoRewardActivity.kt
app/src/main/res/drawable/: button.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_incentivized_video.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/hungnt/com/adstir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobvista_alphab/: build.gradle
mobvista_common/: build.gradle
mobvista_mvdownloads/: build.gradle
mobvista_mvjscommon/: build.gradle
mobvista_playercommon/: build.gradle
mobvista_reward/: build.gradle
mobvista_videocommon/: build.gradle
mobvista_videojs/: build.gradle
